<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.eximia</groupId>
    <artifactId>erm</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>erm</name>
    <url>http://maven.apache.org</url>
    
	<properties>
		<tomcat.version>7.0.82</tomcat.version>
	</properties>
    
    <repositories>
		<repository>  
		    <id>prime-repo</id>  
		    <name>PrimeFaces Maven Repository</name>  
		    <url>http://repository.primefaces.org</url>  
		    <layout>default</layout>  
		</repository>				
	</repositories>
    
    <dependencies>
    
        <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-servlet-api</artifactId>
	        <version>${tomcat.version}</version>
	        <scope>provided</scope>
	    </dependency>
        
        <dependency>
		    <groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
			<scope>test</scope>
		</dependency>
       
       	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>security-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Start of JUnit and Mockito Dependencies -->

        <dependency>
            <groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>2.47.1</version>
	        <scope>test</scope>
    	</dependency>  
    	
    	 <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-firefox-driver</artifactId>
	        <version>2.47.1</version>
	        <scope>test</scope>
	    </dependency>  
	    
	    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.47.1</version>
			<scope>test</scope>
		</dependency>  

        <!-- End of JUnit and Mockito Dependencies -->
        
    </dependencies>
    <build>
  		<finalName>erm</finalName>
        <plugins>
        	<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                	<executable>C:\Program Files\Java\jdk1.8.0_101\bin\javac.exe</executable>
                </configuration>
           	</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/${project.build.finalName}</path>
                    <additionalConfigFilesDir>${basedir}/src/main/tomcat/conf</additionalConfigFilesDir>
                    <update>true</update>               
                    <classLoaderClass>org.springframework.instrument.classloading.tomcat.TomcatInstrumentableClassLoader</classLoaderClass>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jul-to-slf4j</artifactId>
                        <version>1.7.2</version>
                    </dependency>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                    </dependency>
                    <dependency>
					    <groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.33</version>
					</dependency>
					<dependency>
						<groupId>org.springframework.</groupId>
                        <artifactId>spring-instrument-tomcat</artifactId>
                        <version>4.1.1.RELEASE</version>
					</dependency>
					
					<!-- Start of Tomcat -->
					
					<dependency>
			        	<groupId>org.apache.tomcat.embed</groupId>
			            <artifactId>tomcat-embed-core</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat</groupId>
			            <artifactId>tomcat-util</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat</groupId>
			            <artifactId>tomcat-coyote</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat</groupId>
			            <artifactId>tomcat-api</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat</groupId>
			            <artifactId>tomcat-jdbc</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat</groupId>
			            <artifactId>tomcat-dbcp</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat</groupId>
			            <artifactId>tomcat-servlet-api</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat</groupId>
			            <artifactId>tomcat-jsp-api</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat</groupId>
			            <artifactId>tomcat-jasper</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat</groupId>
			            <artifactId>tomcat-jasper-el</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat</groupId>
			            <artifactId>tomcat-el-api</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat</groupId>
			            <artifactId>tomcat-catalina</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat</groupId>
			            <artifactId>tomcat-tribes</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat</groupId>
			            <artifactId>tomcat-catalina-ha</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat</groupId>
			            <artifactId>tomcat-annotations-api</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat</groupId>
			            <artifactId>tomcat-juli</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat.embed</groupId>
			            <artifactId>tomcat-embed-logging-juli</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.tomcat.embed</groupId>
			            <artifactId>tomcat-embed-logging-log4j</artifactId>
			            <version>${tomcat.version}</version>
			        </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>