# plm-example

./: README.md
db/: erm_db-01-10-16.sql  (+9 more)
erm/: pom.xml  run.txt
erm/src/main/java/br/eximia/erm/controller/: AtasController.java  CategoriasController.java  CidadesController.java  FornecedoresController.java  ImportacoesController.java  LogsController.java  MainController.java  MateriaisController.java  NavegacaoController.java  ProcessosController.java  ProgramasController.java  RadicaisController.java  SubAtasController.java  TecnologiasController.java  TracosController.java  UnidadesFornecedorController.java  UnidadesLoteController.java  UnidadesLoteFornecedorController.java  UnidadesProjetoController.java  UsuariosController.java
erm/src/main/java/br/eximia/erm/dao/: AtaDao.java  CategoriaDao.java  CidadeDao.java  FornecedorDao.java  ImportacaoDao.java  ImportacaoDetalheDao.java  LogDao.java  MaterialDao.java  MaterialMensagemDao.java  ProcessoEspecialDao.java  ProgramaDao.java  RadicalDao.java  RegraDao.java  SubAtaDao.java  TecnologiaDao.java  TracoDao.java  UnidadeFornecedorDao.java  UnidadeLoteDao.java  UnidadeLoteFornecedorDao.java  UnidadeProjetoDao.java  UsuarioDao.java
erm/src/main/java/br/eximia/erm/model/: Ata.java  Categoria.java  Cidade.java  ClasseCompra.java  Estado.java  Fornecedor.java  FornecedorAprovador.java  FornecedorMensagem.java  FornecedorMensagemVo.java  Importacao.java  ImportacaoDetalhe.java  Log.java  LogAction.java  Material.java  MaterialAprovador.java  MaterialAprovadorCampo.java  MaterialCampo.java  MaterialInformacaoAlternativa.java  MaterialMensagem.java  MaterialMensagemVo.java  ProcessoEspecial.java  Programa.java  Radical.java  Regra.java  StatusFornecedor.java  StatusImportacao.java  StatusMaterial.java  SubAta.java  Tecnologia.java  TipoImportacao.java  TipoMaterial.java  Traco.java  TracoLado.java  UnidadeFornecedor.java  UnidadeLote.java  UnidadeLoteFornecedor.java  UnidadeProjeto.java  Usuario.java
erm/src/main/java/br/eximia/erm/service/: AbstractFornecedorSearch.java  AbstractImportacao.java  AbstractMaterialSearch.java  DefaultAprovadoFornecedorSearch.java  DefaultAprovadoMaterialSearch.java  DefaultAtaService.java  DefaultCanceladoFornecedorSearch.java  DefaultCanceladoMaterialSearch.java  DefaultCategoriaService.java  DefaultCategoriasImportacao.java  DefaultCidadeService.java  DefaultFornecedorService.java  DefaultFornecedoresImportacao.java  DefaultFornecedoresSearchFactory.java  DefaultImportacaoDetalheService.java  DefaultImportacaoFactory.java  DefaultImportacaoService.java  DefaultLogService.java  DefaultMateriaisImportacao.java  DefaultMateriaisSearchFactory.java  DefaultMaterialMensagemService.java  DefaultMaterialService.java  DefaultPendenteFornecedorSearch.java  DefaultPendenteMaterialSearch.java  DefaultProcessoEspecialService.java  DefaultProcessosImportacao.java  DefaultProgramaService.java  DefaultRadicalService.java  DefaultRegraService.java  DefaultSubAtaService.java  DefaultTecnologiaService.java  DefaultTecnologiasImportacao.java  DefaultTracoService.java  DefaultUnidadeFornecedorService.java  DefaultUnidadeLoteFornecedorService.java  DefaultUnidadeLoteService.java  DefaultUnidadeProjetoService.java  DefaultUnidadesFornecedorImportacao.java  DefaultUnidadesLoteFornecedorImportacao.java  DefaultUnidadesLoteImportacao.java  (+2 more)
erm/src/main/tomcat/conf/: context.xml
erm/src/main/webapp/: index.xhtml
erm/src/main/webapp/WEB-INF/: faces-config.xml  ui-locals.taglib.xml
erm/src/main/webapp/WEB-INF/spring/: data.xml  datasource-test.xml  datasource.xml  general.xml  security.xml  spring-test.xml  spring-utils.xml  spring.xml
erm/src/main/webapp/WEB-INF/tags/ui-locals/: baseMaterialEditavel.xhtml  tabMaterial.xhtml  tabMaterialView.xhtml
erm/src/main/webapp/css/: novaer.css
erm/src/main/webapp/models/: crudEditTemplate.xhtml  menu.xhtml  template.xhtml
erm/src/main/webapp/pages/: main.xhtml
erm/src/main/webapp/pages/admin/: logs.xhtml  usuariosEdit.xhtml
erm/src/main/webapp/pages/compras/: cidades.xhtml  cidadesEdit.xhtml  fornecedores.xhtml  fornecedoresEdit.xhtml  fornecedoresView.xhtml  msgFornecedor.xhtml  unidadesFornecedor.xhtml  unidadesFornecedorEdit.xhtml  unidadesFornecedorView.xhtml  unidadesLoteFornecedor.xhtml  unidadesLoteFornecedorEdit.xhtml  unidadesLoteFornecedorView.xhtml
erm/src/main/webapp/pages/importacoes/: importacoes.xhtml
erm/src/main/webapp/pages/manufatura/: unidadesLote.xhtml  unidadesLoteEdit.xhtml  unidadesLoteView.xhtml
erm/src/main/webapp/pages/materiais/: materiais.xhtml  materiaisEdit.xhtml  materiaisView.xhtml  msgMaterial.xhtml
erm/src/main/webapp/pages/projetos/: atas.xhtml  atasEdit.xhtml  atasView.xhtml  categorias.xhtml  categoriasEdit.xhtml  categoriasView.xhtml  processosEspeciais.xhtml  processosEspeciaisEdit.xhtml  processosEspeciaisView.xhtml  programas.xhtml  programasEdit.xhtml  programasView.xhtml  radicais.xhtml  radicaisEdit.xhtml  radicaisView.xhtml  subAtas.xhtml  subAtasEdit.xhtml  subAtasView.xhtml  tecnologias.xhtml  tecnologiasEdit.xhtml  tecnologiasView.xhtml  tracos.xhtml  tracosEdit.xhtml  tracosView.xhtml  unidadesProjeto.xhtml  unidadesProjetoEdit.xhtml  unidadesProjetoView.xhtml
erm/src/main/webapp/resources/erm/: importacao.xhtml
erm/src/main/webapp/resources/importacao/: categorias.xls  fornecedores.xls  materiais.xls  processos.xls  tecnologias.xls  unidadeFornecedor.xls  unidadeLote.xls  unidadeLoteFornecedor.xls  usuarios.xls
jar/: MSTSC.txt  (+1 more)
nfp/: pom.xml
nfp/src/main/tomcat/conf/: context.xml
nfp/src/main/webapp/: index.xhtml
nfp/src/main/webapp/WEB-INF/: faces-config.xml  ui-locals.taglib.xml  web.xml
nfp/src/main/webapp/WEB-INF/spring/: data.xml  database.xml  datasource-test.xml  datasource.xml  general.xml  jsf-utils.xml  security.xml
nfp/src/main/webapp/css/: novaer.css
nfp/src/main/webapp/models/: crudListTemplate.xhtml  menu.xhtml
nfp/src/main/webapp/pages/: denied.xhtml  main.xhtml
nfp/src/main/webapp/pages/admin/: fornecedores.xhtml  fornecedoresEdit.xhtml  usuarios.xhtml  usuariosEdit.xhtml
(+121 files in other folders)
